{
  "dependencies": {
    "react-native-animated-math": "^0.1.0"
  },
  "keywords": [
    "loop",
    "infinite",
    "scroll",
    "react",
    "react-native",
    "react-native-web",
    "carousel",
    "enum"
  ],
  "name": "react-native-rotary",
  "version": "0.1.1",
  "description": "🕰️  A <Rotary /> component for React Native.",
  "main": "index.js",
  "repository": "https://github.com/cawfree/react-native-rotary",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {}
}
